APP_URL_REGEX=".*"
JWT_SECRET="your very secret key"
DATABASE_URL='mysql://username:password@example.com/database?sslaccept=strict'
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="https://api.dev.onyxsoftware.ro/v1/auth/handler"
ACCESS_TOKEN=""
REFRESH_TOKEN=""
EASYBILL_ENDPOINT=""
EASYBILL_USERNAME=""
EASYBILL_PASSWORD=""
